events {}

http {
    limit_req_zone $binary_remote_addr zone=one:100m rate=5r/s;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://django:8000;

            proxy_set_header Host $host;
        }

        location /static/ {
            alias /usr/src/app/staticfiles/;
        }
    }
}